# ===============================
# DATABASE
# ===============================
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-35-168-77-215.compute-1.amazonaws.com:5432/desbmc382o7k7f
#spring.datasource.username=mnendwetfgxkyl
#spring.datasource.password=8a510f7f09ab9caeb76a2b4e25b944df635fb7bfb1ea58b0506fc9d08003b280

spring.datasource.url = jdbc:mysql://localhost:3306/MobileStores?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Passw0rd

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

# //====== Feature Name ADD    2010/03/09 KyLH START ======//

# Enable this setting to allow circular references between beans in Spring Boot applications.
# Care should be taken to avoid creating unnecessary circular references and to carefully check for performance issues.
spring.main.allow-circular-references=true

# //====== Feature Name ADD    2010/03/09 KyLH END   ======//


# ===============================
# SERVER PATH
# ===============================
server.servlet.context-path=/api/v2


# Init data with SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## JWT
jwt.secret=4fH6y0cy28gSXLcbTyAeR12JfxEKK2R/aU7/7IYRQdE=
